##gff-version 2
# gff generated with Blast2GO
# Number of FASTA deflines: 8
# FASTA deflines: scf7180000000029, scf7180000000026, scf7180000000027, scf7180000000024, scf7180000000025, scf7180000000033, scf7180000000032, scf7180000000030
# File created on: 2024/02/01_02:08:18
scf7180000000024	AUGUSTUS	gene	401329	402345	0.19	-	.	ID "g1"
scf7180000000024	AUGUSTUS	transcript	401329	402345	0.19	-	.	ID "g1.t1";Parent "g1"
scf7180000000024	AUGUSTUS	stop_codon	401329	401331	.	-	0	Parent "g1.t1"
scf7180000000024	AUGUSTUS	CDS	401329	402345	0.19	-	0	ID "g1.t1.cds";Parent "g1.t1"
scf7180000000024	AUGUSTUS	start_codon	402343	402345	.	-	0	Parent "g1.t1"
scf7180000000024	AUGUSTUS	gene	448522	448875	0.37	-	.	ID "g2"
scf7180000000024	AUGUSTUS	transcript	448522	448875	0.37	-	.	ID "g2.t1";Parent "g2"
scf7180000000024	AUGUSTUS	stop_codon	448522	448524	.	-	0	Parent "g2.t1"
scf7180000000024	AUGUSTUS	CDS	448522	448875	0.37	-	0	ID "g2.t1.cds";Parent "g2.t1"
scf7180000000024	AUGUSTUS	start_codon	448873	448875	.	-	0	Parent "g2.t1"
scf7180000000024	AUGUSTUS	gene	627362	836536	0.01	-	.	ID "g3"
scf7180000000024	AUGUSTUS	transcript	627362	836536	0.01	-	.	ID "g3.t1";Parent "g3"
scf7180000000024	AUGUSTUS	stop_codon	627362	627364	.	-	0	Parent "g3.t1"
scf7180000000024	AUGUSTUS	intron	627477	690347	0.25	-	.	Parent "g3.t1"
scf7180000000024	AUGUSTUS	intron	690380	711872	0.77	-	.	Parent "g3.t1"
scf7180000000024	AUGUSTUS	intron	711946	723881	0.3	-	.	Parent "g3.t1"
scf7180000000024	AUGUSTUS	intron	723983	768702	0.1	-	.	Parent "g3.t1"
scf7180000000024	AUGUSTUS	intron	768734	772862	0.19	-	.	Parent "g3.t1"
scf7180000000024	AUGUSTUS	intron	773016	775374	0.43	-	.	Parent "g3.t1"
scf7180000000024	AUGUSTUS	intron	775457	836346	0.09	-	.	Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	627362	627476	0.52	-	1	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	690348	690379	0.85	-	0	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	711873	711945	0.94	-	1	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	723882	723982	0.36	-	0	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	768703	768733	0.43	-	1	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	772863	773015	0.46	-	1	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	775375	775456	0.92	-	2	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	CDS	836347	836536	0.03	-	0	ID "g3.t1.cds";Parent "g3.t1"
scf7180000000024	AUGUSTUS	start_codon	836534	836536	.	-	0	Parent "g3.t1"
scf7180000000024	AUGUSTUS	gene	1241223	1420458	0.01	-	.	ID "g4"
scf7180000000024	AUGUSTUS	transcript	1241223	1420458	0.01	-	.	ID "g4.t1";Parent "g4"
scf7180000000024	AUGUSTUS	stop_codon	1241223	1241225	.	-	0	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1241349	1241569	0.5	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1241586	1245464	0.44	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1245599	1289015	0.05	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1289056	1296709	0.15	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1296744	1302681	0.22	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1302801	1350402	0.11	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1350531	1359010	0.6	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1359071	1374192	0.22	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	intron	1374226	1420278	0.1	-	.	Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1241223	1241348	0.67	-	0	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1241570	1241585	0.54	-	1	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1245465	1245598	0.28	-	0	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1289016	1289055	0.29	-	1	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1296710	1296743	0.23	-	2	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1302682	1302800	0.23	-	1	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1350403	1350530	1.0	-	0	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1359011	1359070	0.58	-	0	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1374193	1374225	0.55	-	0	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	CDS	1420279	1420458	0.25	-	0	ID "g4.t1.cds";Parent "g4.t1"
scf7180000000024	AUGUSTUS	start_codon	1420456	1420458	.	-	0	Parent "g4.t1"
scf7180000000024	AUGUSTUS	gene	1456698	1537931	0.01	-	.	ID "g5"
scf7180000000024	AUGUSTUS	transcript	1456698	1537931	0.01	-	.	ID "g5.t1";Parent "g5"
scf7180000000024	AUGUSTUS	stop_codon	1456698	1456700	.	-	0	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1456878	1459173	0.97	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1459252	1464012	0.42	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1464135	1464402	0.42	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1464581	1468200	0.86	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1468372	1472583	0.77	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1472675	1479495	0.99	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1479618	1481918	1.0	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1482135	1482867	1.0	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1482957	1483575	0.97	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1483709	1485824	0.8	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1485918	1504054	0.7	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1504205	1527496	0.2	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1527659	1530499	0.56	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1530655	1537092	0.78	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	intron	1537174	1537732	0.95	-	.	Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1456698	1456877	0.27	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1459174	1459251	0.52	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1464013	1464134	0.42	-	2	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1464403	1464580	0.92	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1468201	1468371	0.89	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1472584	1472674	1.0	-	1	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1479496	1479617	1.0	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1481919	1482134	1.0	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1482868	1482956	1.0	-	2	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1483576	1483708	0.97	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1485825	1485917	0.82	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1504055	1504204	0.9	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1527497	1527658	0.73	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1530500	1530654	1.0	-	2	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1537093	1537173	0.95	-	2	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	CDS	1537733	1537931	0.96	-	0	ID "g5.t1.cds";Parent "g5.t1"
scf7180000000024	AUGUSTUS	start_codon	1537929	1537931	.	-	0	Parent "g5.t1"
scf7180000000025	AUGUSTUS	gene	11812	79693	0.05	-	.	ID "g6"
scf7180000000025	AUGUSTUS	transcript	11812	79693	0.05	-	.	ID "g6.t1";Parent "g6"
scf7180000000025	AUGUSTUS	stop_codon	11812	11814	.	-	0	Parent "g6.t1"
scf7180000000025	AUGUSTUS	intron	12131	13587	0.15	-	.	Parent "g6.t1"
scf7180000000025	AUGUSTUS	intron	13664	35034	0.46	-	.	Parent "g6.t1"
scf7180000000025	AUGUSTUS	intron	35271	52508	0.5	-	.	Parent "g6.t1"
scf7180000000025	AUGUSTUS	intron	52583	73488	0.42	-	.	Parent "g6.t1"
scf7180000000025	AUGUSTUS	intron	73539	79566	0.51	-	.	Parent "g6.t1"
scf7180000000025	AUGUSTUS	CDS	11812	12130	0.18	-	1	ID "g6.t1.cds";Parent "g6.t1"
scf7180000000025	AUGUSTUS	CDS	13588	13663	0.7	-	2	ID "g6.t1.cds";Parent "g6.t1"
scf7180000000025	AUGUSTUS	CDS	35035	35270	0.76	-	1	ID "g6.t1.cds";Parent "g6.t1"
scf7180000000025	AUGUSTUS	CDS	52509	52582	0.67	-	0	ID "g6.t1.cds";Parent "g6.t1"
scf7180000000025	AUGUSTUS	CDS	73489	73538	0.53	-	2	ID "g6.t1.cds";Parent "g6.t1"
scf7180000000025	AUGUSTUS	CDS	79567	79693	0.53	-	0	ID "g6.t1.cds";Parent "g6.t1"
scf7180000000025	AUGUSTUS	start_codon	79691	79693	.	-	0	Parent "g6.t1"
scf7180000000025	AUGUSTUS	gene	79754	146528	0.01	+	.	ID "g7"
scf7180000000025	AUGUSTUS	transcript	79754	146528	0.01	+	.	ID "g7.t1";Parent "g7"
scf7180000000025	AUGUSTUS	start_codon	79754	79756	.	+	0	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	79821	89691	0.3	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	89877	103901	0.38	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	103992	105547	0.73	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	105693	110220	0.35	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	110334	112603	0.29	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	112813	112958	0.63	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	113924	115974	0.95	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	116112	121946	0.96	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	122103	123773	0.56	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	123889	125949	0.97	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	126201	127134	0.95	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	127355	131751	0.89	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	131893	137503	0.88	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	137726	138994	0.81	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	139091	141309	0.36	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	intron	141406	146379	0.61	+	.	Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	79754	79820	0.56	+	0	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	89692	89876	0.55	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	103902	103991	0.9	+	0	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	105548	105692	0.8	+	0	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	110221	110333	0.3	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	112604	112812	0.94	+	0	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	112959	113923	0.61	+	1	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	115975	116111	0.96	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	121947	122102	0.96	+	0	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	123774	123888	0.98	+	0	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	125950	126200	0.96	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	127135	127354	0.96	+	0	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	131752	131892	0.95	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	137504	137725	0.88	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	138995	139090	0.88	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	141310	141405	0.9	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	CDS	146380	146528	0.24	+	2	ID "g7.t1.cds";Parent "g7.t1"
scf7180000000025	AUGUSTUS	stop_codon	146526	146528	.	+	0	Parent "g7.t1"
scf7180000000025	AUGUSTUS	gene	153540	322747	0.01	-	.	ID "g8"
scf7180000000025	AUGUSTUS	transcript	153540	322747	0.01	-	.	ID "g8.t1";Parent "g8"
scf7180000000025	AUGUSTUS	stop_codon	153540	153542	.	-	0	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	153556	168655	0.14	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	168683	172956	0.47	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	173100	211187	0.32	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	211283	220888	0.28	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	220954	253009	0.2	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	253060	253628	0.87	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	253770	259062	0.92	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	259223	264930	0.69	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	264995	268424	0.7	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	268604	297210	0.22	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	intron	297266	322662	0.16	-	.	Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	153540	153555	0.14	-	1	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	168656	168682	0.62	-	1	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	172957	173099	0.47	-	0	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	211188	211282	0.85	-	2	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	220889	220953	0.27	-	1	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	253010	253059	0.91	-	0	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	253629	253769	0.94	-	0	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	259063	259222	1.0	-	1	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	264931	264994	0.71	-	2	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	268425	268603	0.42	-	1	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	297211	297265	0.45	-	2	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	CDS	322663	322747	0.19	-	0	ID "g8.t1.cds";Parent "g8.t1"
scf7180000000025	AUGUSTUS	start_codon	322745	322747	.	-	0	Parent "g8.t1"
scf7180000000026	AUGUSTUS	gene	10359	10691	0.76	+	.	ID "g9"
scf7180000000026	AUGUSTUS	transcript	10359	10691	0.76	+	.	ID "g9.t1";Parent "g9"
scf7180000000026	AUGUSTUS	start_codon	10359	10361	.	+	0	Parent "g9.t1"
scf7180000000026	AUGUSTUS	CDS	10359	10691	0.76	+	0	ID "g9.t1.cds";Parent "g9.t1"
scf7180000000026	AUGUSTUS	stop_codon	10689	10691	.	+	0	Parent "g9.t1"
scf7180000000026	AUGUSTUS	gene	21504	82044	0.01	+	.	ID "g10"
scf7180000000026	AUGUSTUS	transcript	21504	82044	0.01	+	.	ID "g10.t1";Parent "g10"
scf7180000000026	AUGUSTUS	start_codon	21504	21506	.	+	0	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	21575	50026	0.28	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	50174	73147	0.73	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	73294	73567	0.97	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	73632	73747	0.97	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	73801	75133	0.97	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	75208	77257	0.38	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	77322	79932	0.28	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	intron	80017	81994	0.14	+	.	Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	21504	21574	0.99	+	0	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	50027	50173	0.76	+	1	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	73148	73293	1.0	+	1	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	73568	73631	0.97	+	2	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	73748	73800	0.97	+	1	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	75134	75207	0.99	+	2	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	77258	77321	0.36	+	0	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	79933	80016	0.62	+	2	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	CDS	81995	82044	0.18	+	2	ID "g10.t1.cds";Parent "g10.t1"
scf7180000000026	AUGUSTUS	stop_codon	82042	82044	.	+	0	Parent "g10.t1"
scf7180000000026	AUGUSTUS	gene	92931	120986	0.06	-	.	ID "g11"
scf7180000000026	AUGUSTUS	transcript	92931	120986	0.06	-	.	ID "g11.t1";Parent "g11"
scf7180000000026	AUGUSTUS	stop_codon	92931	92933	.	-	0	Parent "g11.t1"
scf7180000000026	AUGUSTUS	intron	93060	93166	0.3	-	.	Parent "g11.t1"
scf7180000000026	AUGUSTUS	intron	93269	95837	0.46	-	.	Parent "g11.t1"
scf7180000000026	AUGUSTUS	intron	95952	97042	0.71	-	.	Parent "g11.t1"
scf7180000000026	AUGUSTUS	intron	97157	98575	0.55	-	.	Parent "g11.t1"
scf7180000000026	AUGUSTUS	intron	98744	104898	0.63	-	.	Parent "g11.t1"
scf7180000000026	AUGUSTUS	intron	104948	105386	0.62	-	.	Parent "g11.t1"
scf7180000000026	AUGUSTUS	intron	105512	120923	0.51	-	.	Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	92931	93059	0.32	-	0	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	93167	93268	0.57	-	0	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	95838	95951	0.84	-	0	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	97043	97156	0.84	-	0	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	98576	98743	0.98	-	0	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	104899	104947	0.65	-	1	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	105387	105511	0.62	-	0	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	CDS	120924	120986	0.92	-	0	ID "g11.t1.cds";Parent "g11.t1"
scf7180000000026	AUGUSTUS	start_codon	120984	120986	.	-	0	Parent "g11.t1"
scf7180000000026	AUGUSTUS	gene	160953	228783	0.03	-	.	ID "g12"
scf7180000000026	AUGUSTUS	transcript	160953	228783	0.03	-	.	ID "g12.t1";Parent "g12"
scf7180000000026	AUGUSTUS	stop_codon	160953	160955	.	-	0	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	160988	168881	0.07	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	168897	170286	0.47	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	170410	176766	0.88	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	176906	177891	0.95	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	178039	179948	0.96	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	180120	185046	0.94	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	185157	188912	0.97	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	189049	192107	0.99	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	192174	193548	0.94	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	193653	200364	0.92	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	200542	209450	0.89	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	209516	227634	0.33	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	intron	227703	228660	0.34	-	.	Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	160953	160987	0.1	-	2	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	168882	168896	0.45	-	2	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	170287	170409	0.92	-	2	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	176767	176905	1.0	-	0	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	177892	178038	1.0	-	0	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	179949	180119	0.96	-	0	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	185047	185156	0.98	-	2	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	188913	189048	1.0	-	0	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	192108	192173	0.99	-	0	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	193549	193652	0.95	-	2	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	200365	200541	0.97	-	2	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	209451	209515	0.91	-	1	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	227635	227702	0.33	-	0	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	CDS	228661	228783	0.64	-	0	ID "g12.t1.cds";Parent "g12.t1"
scf7180000000026	AUGUSTUS	start_codon	228781	228783	.	-	0	Parent "g12.t1"
scf7180000000026	AUGUSTUS	gene	229376	288928	0.02	+	.	ID "g13"
scf7180000000026	AUGUSTUS	transcript	229376	288928	0.02	+	.	ID "g13.t1";Parent "g13"
scf7180000000026	AUGUSTUS	start_codon	229376	229378	.	+	0	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	229443	238493	0.55	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	238559	257655	0.24	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	257741	259044	0.51	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	259206	264185	0.82	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	264401	265183	0.89	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	265320	270099	0.85	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	270229	272439	0.64	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	intron	272570	288200	0.25	+	.	Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	229376	229442	0.99	+	0	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	238494	238558	1.0	+	2	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	257656	257740	0.5	+	0	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	259045	259205	0.91	+	2	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	264186	264400	0.95	+	0	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	265184	265319	0.89	+	1	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	270100	270228	0.87	+	0	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	272440	272569	0.65	+	0	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	CDS	288201	288928	0.37	+	2	ID "g13.t1.cds";Parent "g13.t1"
scf7180000000026	AUGUSTUS	stop_codon	288926	288928	.	+	0	Parent "g13.t1"
scf7180000000026	AUGUSTUS	gene	289042	347999	0.04	-	.	ID "g14"
scf7180000000026	AUGUSTUS	transcript	289042	347999	0.04	-	.	ID "g14.t1";Parent "g14"
scf7180000000026	AUGUSTUS	stop_codon	289042	289044	.	-	0	Parent "g14.t1"
scf7180000000026	AUGUSTUS	intron	289094	293518	0.43	-	.	Parent "g14.t1"
scf7180000000026	AUGUSTUS	intron	293627	294848	1.0	-	.	Parent "g14.t1"
scf7180000000026	AUGUSTUS	intron	294877	308545	0.76	-	.	Parent "g14.t1"
scf7180000000026	AUGUSTUS	intron	308636	341704	0.28	-	.	Parent "g14.t1"
scf7180000000026	AUGUSTUS	intron	341782	347814	0.31	-	.	Parent "g14.t1"
scf7180000000026	AUGUSTUS	CDS	289042	289093	0.46	-	1	ID "g14.t1.cds";Parent "g14.t1"
scf7180000000026	AUGUSTUS	CDS	293519	293626	0.84	-	1	ID "g14.t1.cds";Parent "g14.t1"
scf7180000000026	AUGUSTUS	CDS	294849	294876	1.0	-	2	ID "g14.t1.cds";Parent "g14.t1"
scf7180000000026	AUGUSTUS	CDS	308546	308635	0.93	-	2	ID "g14.t1.cds";Parent "g14.t1"
scf7180000000026	AUGUSTUS	CDS	341705	341781	0.47	-	1	ID "g14.t1.cds";Parent "g14.t1"
scf7180000000026	AUGUSTUS	CDS	347815	347999	0.56	-	0	ID "g14.t1.cds";Parent "g14.t1"
scf7180000000026	AUGUSTUS	start_codon	347997	347999	.	-	0	Parent "g14.t1"
scf7180000000026	AUGUSTUS	gene	404127	405834	0.36	-	.	ID "g15"
scf7180000000026	AUGUSTUS	transcript	404127	405834	0.36	-	.	ID "g15.t1";Parent "g15"
scf7180000000026	AUGUSTUS	stop_codon	404127	404129	.	-	0	Parent "g15.t1"
scf7180000000026	AUGUSTUS	intron	404330	405761	0.45	-	.	Parent "g15.t1"
scf7180000000026	AUGUSTUS	CDS	404127	404329	0.36	-	2	ID "g15.t1.cds";Parent "g15.t1"
scf7180000000026	AUGUSTUS	CDS	405762	405834	0.48	-	0	ID "g15.t1.cds";Parent "g15.t1"
scf7180000000026	AUGUSTUS	start_codon	405832	405834	.	-	0	Parent "g15.t1"
scf7180000000026	AUGUSTUS	gene	408042	412401	0.35	+	.	ID "g16"
scf7180000000026	AUGUSTUS	transcript	408042	412401	0.35	+	.	ID "g16.t1";Parent "g16"
scf7180000000026	AUGUSTUS	start_codon	408042	408044	.	+	0	Parent "g16.t1"
scf7180000000026	AUGUSTUS	intron	408073	409404	0.37	+	.	Parent "g16.t1"
scf7180000000026	AUGUSTUS	intron	409486	411985	0.94	+	.	Parent "g16.t1"
scf7180000000026	AUGUSTUS	CDS	408042	408072	0.69	+	0	ID "g16.t1.cds";Parent "g16.t1"
scf7180000000026	AUGUSTUS	CDS	409405	409485	0.51	+	2	ID "g16.t1.cds";Parent "g16.t1"
scf7180000000026	AUGUSTUS	CDS	411986	412401	1.0	+	2	ID "g16.t1.cds";Parent "g16.t1"
scf7180000000026	AUGUSTUS	stop_codon	412399	412401	.	+	0	Parent "g16.t1"
scf7180000000026	AUGUSTUS	gene	453625	623154	0.01	+	.	ID "g17"
scf7180000000026	AUGUSTUS	transcript	453625	623154	0.01	+	.	ID "g17.t1";Parent "g17"
scf7180000000026	AUGUSTUS	start_codon	453625	453627	.	+	0	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	453882	468603	0.95	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	468881	498700	0.78	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	498851	525995	0.76	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	526034	559005	0.26	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	559118	566312	0.3	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	566418	573472	0.87	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	573519	596709	0.56	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	596808	616454	0.6	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	intron	616548	623088	0.07	+	.	Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	453625	453881	0.76	+	0	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	468604	468880	1.0	+	1	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	498701	498850	0.96	+	0	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	525996	526033	0.82	+	0	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	559006	559117	0.33	+	1	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	566313	566417	0.91	+	0	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	573473	573518	0.91	+	0	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	596710	596807	0.96	+	2	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	616455	616547	0.93	+	0	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	CDS	623089	623154	0.07	+	0	ID "g17.t1.cds";Parent "g17.t1"
scf7180000000026	AUGUSTUS	stop_codon	623152	623154	.	+	0	Parent "g17.t1"
scf7180000000026	AUGUSTUS	gene	656595	657611	0.5	-	.	ID "g18"
scf7180000000026	AUGUSTUS	transcript	656595	657611	0.5	-	.	ID "g18.t1";Parent "g18"
scf7180000000026	AUGUSTUS	stop_codon	656595	656597	.	-	0	Parent "g18.t1"
scf7180000000026	AUGUSTUS	CDS	656595	657611	0.5	-	0	ID "g18.t1.cds";Parent "g18.t1"
scf7180000000026	AUGUSTUS	start_codon	657609	657611	.	-	0	Parent "g18.t1"
scf7180000000026	AUGUSTUS	gene	696021	986357	0.01	+	.	ID "g19"
scf7180000000026	AUGUSTUS	transcript	696021	986357	0.01	+	.	ID "g19.t1";Parent "g19"
scf7180000000026	AUGUSTUS	start_codon	696021	696023	.	+	0	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	696069	718227	0.09	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	718351	747770	0.26	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	747856	756270	0.41	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	756344	756533	0.65	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	756585	794849	0.34	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	794927	802040	0.57	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	802120	821408	0.63	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	821454	847658	0.23	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	847721	853483	0.22	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	853541	898321	0.01	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	898431	910845	0.01	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	911045	912744	0.27	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	912864	929696	0.27	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	929768	971826	0.45	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	intron	972000	986132	0.26	+	.	Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	696021	696068	0.15	+	0	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	718228	718350	0.56	+	0	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	747771	747855	0.43	+	0	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	756271	756343	0.94	+	2	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	756534	756584	0.65	+	1	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	794850	794926	0.59	+	1	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	802041	802119	0.83	+	2	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	821409	821453	0.66	+	1	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	847659	847720	0.26	+	1	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	853484	853540	0.18	+	2	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	898322	898430	0.03	+	2	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	910846	911044	0.01	+	1	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	912745	912863	0.29	+	0	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	929697	929767	0.49	+	1	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	971827	971999	0.89	+	2	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	CDS	986133	986357	0.26	+	0	ID "g19.t1.cds";Parent "g19.t1"
scf7180000000026	AUGUSTUS	stop_codon	986355	986357	.	+	0	Parent "g19.t1"
scf7180000000027	AUGUSTUS	gene	1	64393	0.01	+	.	ID "g20"
scf7180000000027	AUGUSTUS	transcript	1	64393	0.01	+	.	ID "g20.t1";Parent "g20"
scf7180000000027	AUGUSTUS	intron	1	6271	0.86	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	6322	9831	0.94	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	9907	13806	0.97	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	13960	22638	0.53	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	22757	25159	0.86	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	25249	25331	0.98	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	25357	32273	0.77	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	32498	34973	0.62	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	35073	56902	0.07	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	intron	56989	64254	0.08	+	.	Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	6272	6321	0.92	+	2	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	9832	9906	0.96	+	0	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	13807	13959	0.64	+	0	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	22639	22756	1.0	+	0	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	25160	25248	0.9	+	2	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	25332	25356	0.79	+	0	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	32274	32497	0.63	+	2	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	34974	35072	0.98	+	0	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	56903	56988	0.09	+	0	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	CDS	64255	64393	0.12	+	1	ID "g20.t1.cds";Parent "g20.t1"
scf7180000000027	AUGUSTUS	stop_codon	64391	64393	.	+	0	Parent "g20.t1"
scf7180000000027	AUGUSTUS	gene	94135	114819	0.22	-	.	ID "g21"
scf7180000000027	AUGUSTUS	transcript	94135	114819	0.22	-	.	ID "g21.t1";Parent "g21"
scf7180000000027	AUGUSTUS	stop_codon	94135	94137	.	-	0	Parent "g21.t1"
scf7180000000027	AUGUSTUS	intron	94195	97777	0.4	-	.	Parent "g21.t1"
scf7180000000027	AUGUSTUS	intron	97910	97989	0.85	-	.	Parent "g21.t1"
scf7180000000027	AUGUSTUS	intron	98017	98303	0.8	-	.	Parent "g21.t1"
scf7180000000027	AUGUSTUS	intron	98348	114758	0.67	-	.	Parent "g21.t1"
scf7180000000027	AUGUSTUS	CDS	94135	94194	0.4	-	0	ID "g21.t1.cds";Parent "g21.t1"
scf7180000000027	AUGUSTUS	CDS	97778	97909	0.98	-	0	ID "g21.t1.cds";Parent "g21.t1"
scf7180000000027	AUGUSTUS	CDS	97990	98016	0.81	-	0	ID "g21.t1.cds";Parent "g21.t1"
scf7180000000027	AUGUSTUS	CDS	98304	98347	0.98	-	2	ID "g21.t1.cds";Parent "g21.t1"
scf7180000000027	AUGUSTUS	CDS	114759	114819	0.7	-	0	ID "g21.t1.cds";Parent "g21.t1"
scf7180000000027	AUGUSTUS	start_codon	114817	114819	.	-	0	Parent "g21.t1"
scf7180000000029	AUGUSTUS	gene	1	127310	0.03	-	.	ID "g22"
scf7180000000029	AUGUSTUS	transcript	1	127310	0.03	-	.	ID "g22.t1";Parent "g22"
scf7180000000029	AUGUSTUS	intron	1	3349	0.22	-	.	Parent "g22.t1"
scf7180000000029	AUGUSTUS	intron	3585	51192	0.12	-	.	Parent "g22.t1"
scf7180000000029	AUGUSTUS	intron	51238	91075	0.19	-	.	Parent "g22.t1"
scf7180000000029	AUGUSTUS	intron	91258	127177	0.22	-	.	Parent "g22.t1"
scf7180000000029	AUGUSTUS	CDS	3350	3584	0.21	-	0	ID "g22.t1.cds";Parent "g22.t1"
scf7180000000029	AUGUSTUS	CDS	51193	51237	0.51	-	0	ID "g22.t1.cds";Parent "g22.t1"
scf7180000000029	AUGUSTUS	CDS	91076	91257	0.74	-	2	ID "g22.t1.cds";Parent "g22.t1"
scf7180000000029	AUGUSTUS	CDS	127178	127310	0.23	-	0	ID "g22.t1.cds";Parent "g22.t1"
scf7180000000029	AUGUSTUS	start_codon	127308	127310	.	-	0	Parent "g22.t1"
scf7180000000029	AUGUSTUS	gene	293820	387002	0.08	+	.	ID "g23"
scf7180000000029	AUGUSTUS	transcript	293820	387002	0.08	+	.	ID "g23.t1";Parent "g23"
scf7180000000029	AUGUSTUS	start_codon	293820	293822	.	+	0	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	293865	294699	0.94	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	294788	296187	0.75	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	296236	305392	0.74	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	305447	343628	0.19	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	343759	346978	1.0	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	347168	351125	0.97	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	351374	373173	0.7	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	373243	376271	0.69	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	376442	382029	0.88	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	intron	382132	386780	0.99	+	.	Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	293820	293864	0.96	+	0	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	294700	294787	0.94	+	0	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	296188	296235	0.78	+	2	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	305393	305446	0.97	+	2	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	343629	343758	1.0	+	2	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	346979	347167	1.0	+	1	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	351126	351373	1.0	+	1	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	373174	373242	0.72	+	2	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	376272	376441	0.99	+	2	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	382030	382131	0.99	+	0	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	CDS	386781	387002	0.99	+	0	ID "g23.t1.cds";Parent "g23.t1"
scf7180000000029	AUGUSTUS	stop_codon	387000	387002	.	+	0	Parent "g23.t1"
scf7180000000029	AUGUSTUS	gene	403699	411011	0.27	-	.	ID "g24"
scf7180000000029	AUGUSTUS	transcript	403699	411011	0.27	-	.	ID "g24.t1";Parent "g24"
scf7180000000029	AUGUSTUS	stop_codon	403699	403701	.	-	0	Parent "g24.t1"
scf7180000000029	AUGUSTUS	intron	403798	410822	0.27	-	.	Parent "g24.t1"
scf7180000000029	AUGUSTUS	CDS	403699	403797	0.28	-	0	ID "g24.t1.cds";Parent "g24.t1"
scf7180000000029	AUGUSTUS	CDS	410823	411011	0.9	-	0	ID "g24.t1.cds";Parent "g24.t1"
scf7180000000029	AUGUSTUS	start_codon	411009	411011	.	-	0	Parent "g24.t1"
scf7180000000029	AUGUSTUS	gene	577457	577801	0.58	+	.	ID "g25"
scf7180000000029	AUGUSTUS	transcript	577457	577801	0.58	+	.	ID "g25.t1";Parent "g25"
scf7180000000029	AUGUSTUS	start_codon	577457	577459	.	+	0	Parent "g25.t1"
scf7180000000029	AUGUSTUS	CDS	577457	577801	0.58	+	0	ID "g25.t1.cds";Parent "g25.t1"
scf7180000000029	AUGUSTUS	stop_codon	577799	577801	.	+	0	Parent "g25.t1"
scf7180000000030	AUGUSTUS	gene	23108	223324	0.02	-	.	ID "g26"
scf7180000000030	AUGUSTUS	transcript	23108	223324	0.02	-	.	ID "g26.t1";Parent "g26"
scf7180000000030	AUGUSTUS	stop_codon	23108	23110	.	-	0	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	23162	30349	0.28	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	30494	60074	0.09	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	60193	79174	0.29	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	79240	80831	0.39	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	80904	175175	0.16	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	175337	181825	0.66	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	181916	184015	0.63	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	184102	208395	0.55	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	208471	214301	0.64	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	214376	222339	0.86	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	intron	222457	223174	0.56	-	.	Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	23108	23161	0.41	-	0	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	30350	30493	0.3	-	0	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	60075	60192	0.68	-	1	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	79175	79239	0.54	-	0	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	80832	80903	0.43	-	0	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	175176	175336	1.0	-	2	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	181826	181915	0.68	-	2	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	184016	184101	0.84	-	1	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	208396	208470	0.67	-	1	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	214302	214375	0.86	-	0	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	222340	222456	1.0	-	0	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	CDS	223175	223324	0.54	-	0	ID "g26.t1.cds";Parent "g26.t1"
scf7180000000030	AUGUSTUS	start_codon	223322	223324	.	-	0	Parent "g26.t1"
scf7180000000032	AUGUSTUS	gene	12488	12817	0.45	+	.	ID "g27"
scf7180000000032	AUGUSTUS	transcript	12488	12817	0.45	+	.	ID "g27.t1";Parent "g27"
scf7180000000032	AUGUSTUS	start_codon	12488	12490	.	+	0	Parent "g27.t1"
scf7180000000032	AUGUSTUS	CDS	12488	12817	0.45	+	0	ID "g27.t1.cds";Parent "g27.t1"
scf7180000000032	AUGUSTUS	stop_codon	12815	12817	.	+	0	Parent "g27.t1"
scf7180000000033	AUGUSTUS	gene	31230	284182	0.01	+	.	ID "g28"
scf7180000000033	AUGUSTUS	transcript	31230	284182	0.01	+	.	ID "g28.t1";Parent "g28"
scf7180000000033	AUGUSTUS	start_codon	31230	31232	.	+	0	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	31335	109484	0.08	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	109602	129472	0.78	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	129569	153945	0.19	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	154013	157219	0.42	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	157286	157374	0.76	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	157455	162562	0.9	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	162680	174453	0.43	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	174489	182505	0.42	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	182612	216037	0.34	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	216099	227882	0.3	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	227905	237045	0.27	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	237113	262966	0.29	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	intron	263051	284071	0.24	+	.	Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	31230	31334	0.02	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	109485	109601	0.96	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	129473	129568	0.84	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	153946	154012	0.52	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	157220	157285	0.74	+	2	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	157375	157454	0.96	+	2	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	162563	162679	0.96	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	174454	174488	0.43	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	182506	182611	0.86	+	1	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	216038	216098	0.43	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	227883	227904	0.29	+	2	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	237046	237112	0.55	+	1	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	262967	263050	0.39	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	CDS	284072	284182	0.31	+	0	ID "g28.t1.cds";Parent "g28.t1"
scf7180000000033	AUGUSTUS	stop_codon	284180	284182	.	+	0	Parent "g28.t1"
